[gd_scene load_steps=5 format=2]

[ext_resource path="res://testing_script.gd" type="Script" id=1]
[ext_resource path="res://addons/spatial_text_gizmo/custom_spatial.gd" type="Script" id=2]
[ext_resource path="res://addons/spatial_text_gizmo/viewport_text_class.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]

[node name="spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="text gizmo" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477554, 0, 0 )
script = ExtResource( 2 )

[node name="custom_ui_control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2612.0
margin_bottom = 1499.0
theme = SubResource( 1 )

[node name="label" type="Label" parent="custom_ui_control"]
text = "das whack"
script = ExtResource( 3 )
